<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.guiController.GuiClient">

      <ListView fx:id="listView" layoutX="14.0" layoutY="69.0" prefHeight="318.0" prefWidth="380.0" />
      <Button layoutX="410.0" layoutY="260.0" mnemonicParsing="false" onAction="#actionButtonDownland" prefHeight="38.0" prefWidth="154.0" text="Скачать" />
      <Button layoutX="409.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionButtonRename" prefHeight="38.0" prefWidth="154.0" text="Переименовать" />
      <Button layoutX="409.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionExit" prefHeight="38.0" prefWidth="154.0" text="Выход" />
      <Button layoutX="409.0" layoutY="209.0" mnemonicParsing="false" onAction="#actionButtonUpland" prefHeight="38.0" prefWidth="154.0" text="Загрузить" />
      <Label fx:id="info" layoutX="15.0" layoutY="6.0" prefHeight="16.0" prefWidth="549.0" textFill="Gray">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="55.0" mnemonicParsing="false" onAction="#actionButtonMkdir" prefHeight="38.0" prefWidth="154.0" text="Создать папку" />
      <Button layoutX="409.0" layoutY="148.0" mnemonicParsing="false" onAction="#actionButtonDelete" prefHeight="38.0" prefWidth="154.0" text="Удалить" />
      <Label fx:id="path" layoutX="41.0" layoutY="45.0" prefHeight="19.0" prefWidth="354.0" textFill="black">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="43.0" mnemonicParsing="false" onAction="#actionButtonUp" prefHeight="19.0" prefWidth="24.0" text="^">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Button>

</AnchorPane>
